api/capture.proto

syntax = "proto3";

 package openbytes;

 //import "google/protobuf/empty.proto";
 //import "google/protobuf/timestamp.proto";

 option go_package="api/go;openbytes";

service Captures {
  rpc List(Capture) returns (stream Packet) {}
}

message Capture {
  string iface = 1;
  string protocal = 2;
}

message Packet {
  // string type = 1;
  string protocol = 2;
  Address src = 3;
  Address dst = 4;
  string layers = 5;
  bytes payload = 6;
  string data = 7;
}

message Address {
  string ip = 1;
  int32 port = 2;
  string mac = 3;
}